<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

	<script type="text/javascript" src="/jwplayer/jwplayer.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Free, five-week summer day camp for rising 9th and 10th grade girls
		in the Boston area who are interested in learning about science and technology. Apply online.">

    <title>BU Artemis Project | Testimonials</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body class="background">
    <div class="header">
        <div class="line-wrapper">
            <div class="line">
                <a class="artemis-logo" href="index.html"><img src="img/main/Artemis%20Logo.png"
                                             alt="Artemis Project Logo" width="438" height="53"></a>
                <a class="bu-logo" href="http://www.bu.edu" target="new">
					<img src="img/main/bu-logo.gif"
                        alt="Boston University" width="112" height="50">
				</a>
            </div>
        </div>
    </div>
    <div class="content">
	    <div class="main">
	        <div class="picture">
		        <img src="img/banners/testimonials.jpg"
                    alt="Artemis Project at Boston University">
            </div>
            <div class="info"><br>

                <h3><br>Testimonials</h3><br>

                <p>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/-4lejKYB9RY" frameborder="0" allowfullscreen></iframe>
									<br>
									<br>
									<br>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/QTWdozmgqd4" frameborder="0" allowfullscreen></iframe>


                </p>
                <br><br>

								<p>
									"My Artemis Project experience is a memory that I will always look back to. I did not even know what Computer Science was before coming to this program, but now I can talk about it.  This program has allowed me to see from different perspectives and now I have new interests that never crossed my mind before.  I absolutely loved this program and I can't wait to see what it will accomplish in the future."<br><br>
									<i>-Deedee, Artemis Project BU 2015</i>
								</p><br><br>

								<p>
									"Participating in the Artemis Project has allowed me to discover Computer Science more in depth.  I was able to work amongst girls who share the same interests as me, which made the experience more enjoyable.  At the beginning of the program I wasn't aware of how interesting the Computer Science field is.  This program allowed me to gain more knowledge on the importance of women in Computer Science and I couldn't be more thankful."<br><br>
									<i>-Yarid, Artemis Project BU 2015</i>
								</p><br><br>

								<p>
									"The Artemis Project helped me realize that a career in Computer Science is possible and could be really fun."<br><br>
									<i>-Sofia, Artemis Project BU 2015</i>
								</p><br><br>

								<p>
									"My favorite part of the program was how relaxed the atmosphere was and how we were not always sitting in front of a computer. I liked how the activities were varied because I never got bored."<br><br>
									<i>-Artemis Participant BU 2014</i>
								</p><br><br>

								<p>
									"Artemis is a wonderful place to meet new people and discover a world constructed from lines of code. You find yourself immersed in your projects, unable to look away and groaning once lunch break comes. In addition, during afternoon lectures, you have the chance to learn more about the innovators and technology (female and male) in computer science and understand more about concepts/ideas. The Artemis Project is more than just a summer program, it will be life-changing experience."<br><br>
									<i>-Artemis Participant BU 2014</i>
								</p><br><br>

                <p>
                    "My experience at Artemis is one that I will never forget. Being part of Artemis really helped me open up to another world of computers and technology. I loved the different programs we got to work with and the cool things we created by just using a few programs. I also really enjoyed the different units such as Robotics. Because of the Artemis Project, I was exposed to all sorts of opportunities for the future. It was a great experience and more students should definitely sign up for Artemis!"<br><br>
                    <i>-Anagha, Artemis Project BU 2011</i>
                </p><br><br>
                <p>
                    "I really enjoyed my time at Artemis project more than anything. It was a great place to learn new things and actually have fun at the same time. I really enjoyed the field trips because you could see and experience places that you would never normally have the chance to. I also loved making new friends and lunch was really good. Panda express was the best. For all the Artemis new students, I think that Artemis is an opportunity that you can't pass up so make sure you attend because it will be one of the best summers of your life because it sure was mine."<br><br>
                    <i>-Bhargavee, Artemis Project BU 2011</i>
                </p><br><br>
			    <p>
                    "Artemis was nothing short of an amazing experience for me. First of all, the counselors were great in teaching us basic computer science skills. Getting to know the other girls in the camp was a great experience and made the camp extremely fun. The program provided us with opportunities to listen to guest speakers and to take field trips to places that I most likely would not have had the opportunity to do so elsewhere.  As a result of the Artemis Project, I've decided to join the robotics team in my school, which uses various programming skills that I learned at this camp. The Artemis Project definitely provided me with a basic understanding of computer science, and most importantly, a new interest in pursuing a career in the field."<br><br>
                    <i>-Erica, Artemis Project BU 2011</i>
                </p><br><br>

                <br><br>
            </div>
	    </div>
        <div class="tabs">
	        <ul class="tab">
                <li><a href="index.html">Home</a></li>
		        <li><b>About Artemis</b>
                    <ul><li><a href="about.html">About Us</a></li>
                    	<li><a href="coordinators.html">Meet the Coordinators</a></li>
                        <li><a href="advisor.html">Our Advisor</a></li>
						<li><b>Testimonials</b></li>
                    </ul>
                </li>
                <li><a href="applications.html"> Apply </a></li>
                <li><a href="schedule.html"> Schedule </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
                <li><a href="gallery.html"> Student Gallery </a></li>
                <li><a href="pastyears.html"> Past Years </a></li>
                <li><a href="sponsors.html"> Sponsors </a></li>
                <li><a href="resources.html"> Resources </a></li>
                <li><a href="faq.html"> FAQ </a></li>
	        </ul>
        </div>
	    <div class="page"></div>
    </div>
    <div class="end"></div>
</body>

</html>
